{
  "name": "metadata-spreadsheet-tools",
  "version": "1.0.0",
  "description": "Tools for generating metadata spreadsheets",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumanCellAtlas/metadata-spreadsheet-tools.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/HumanCellAtlas/metadata-spreadsheet-tools/issues"
  },
  "homepage": "https://github.com/HumanCellAtlas/metadata-spreadsheet-tools#readme",
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-pseudo-parameters": "^1.2.5",
    "serverless-python-requirements": "^3.0.9",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "serverless": "^1.26.0"
  },
  "snyk": true
}
